# CarPark_BE

./: CarPark.sln
CarPark/: API.csproj  Program.cs  Startup.cs  appsettings.json
CarPark/Controllers/: AuthenticationController.cs  BookingOfficeController.cs  CarController.cs  EmployeeController.cs  ParkingController.cs  TicketController.cs  TripController.cs
CarPark/Properties/: launchSettings.json
Model/: Model.csproj
Model/DBContext/: CarParkDbContext.cs
Model/Entity/: Address.cs  BookingOffice.cs  Car.cs  Employee.cs  ParkingLot.cs  Person.cs  Ticket.cs  Trip.cs
Model/Migrations/: 20211024201343_UpdateTable.Designer.cs  20211024201343_UpdateTable.cs  20211026102352_DeleteTable.Designer.cs  20211026102352_DeleteTable.cs  CarParkDbContextModelSnapshot.cs
Model/Reponsitory/: AuthenticationRep.cs  GenericRepository.cs  IGenericRepository.cs  TRipRep.cs  TickketRep.cs
Service/: Service.csproj
Service/Implementation/: AuthenticationService.cs  BaseService.cs  BookingOfficeService.cs  CarService.cs  EmployeeService.cs  ParkingLotService.cs  TicketService.cs  TripService.cs
Service/Interface/: IAuthenticationService.cs  IBookingOfficeService.cs  ICarService.cs  IEmployeeService.cs  IParkingLotService.cs  ITicketService.cs  ITripService.cs
